core/src/main/xsd/cdeye.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="beans">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bean" type="Bean" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Bean">
        <xs:sequence>
            <xs:element name="className" type="xs:string" />
            <xs:element name="classSimpleName" type="xs:string" />
            <xs:element name="injectionPoints">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="injectionPoint" type="InjectionPoint" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="producers">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="producer" type="Producer" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>

    <xs:complexType name="InjectionPoint">
        <xs:sequence>
            <xs:element name="bean" type="xs:IDREF" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Producer">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="bean" type="xs:IDREF" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>